Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/student.NMKZLLAB/Desktop/wo³ekpho.gpi

 Date              : 30/11/2022 09:44
 Plotfile          : C:/Users/student.NMKZLLAB/Desktop/wo³ekpho.pho
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch               4
 D11      draw      0.0060inch              29
 D12      rectangle 0.0787inch x 0.0591inch     2
 D13      round     0.1000inch               2
 D14      octagon   0.1000inch               2
 D15      octagon   0.1240inch               1
 D16      round     0.1240inch               1
 D17      draw      0.0520inch               8
 D18      draw      0.0705inch               4
 D19      round     0.0787inch               2
 D20      draw      0.0600inch               3
 D21      square    0.0709inch               4
 D22      draw      0.0500inch              34
 D23      draw      0.0300inch              35

